2E-3	        dh
0.031           rad
1.58E-8         dv
1.0            	phi
5.3           	theta
15000,30000    	kt,ktr
1.0	        dt 
0.63            amv_sy
0.45            amv_sc
0.54            amv_so
0.225           amv_ec
0.225           amv_ey
0.225           amv_eo
0.0            	amv_ic
0.0            	amv_iy
0.0            	amv_io
0.33		flckdn1
0.45		flckdn2
0.78		flckdn3
0.09         	hp
0.3       	ainp
0.014	        thv
24		it1d
312	        it13d
432	        it18d
7920		it330d
11520		it480d	
600		it25d
2400		it100d
7680		it320d
2160		it90d
8160		it340d
8880		it370d
9600		it400d
12840		it535d
13560		it565d
672		it28d
2304		it96d
4512		it188d
6048		it252d
6936		it289d
7512		it313d
11280		it470d
0.02       	precov
0.3        	ainfc
0.6        	ainfy
0.7        	ainfo
144        	it_incu
0.003       	avca
0.6	    	pcrt
